  server { # simple reverse-proxy
    listen       80 default_server; # declares this server as default server
    listen       [::]:80 default_server;
    server_name  54.89.21.181; # public server
    autoindex on;
    #access_log   logs/domain2.access.log  main;

    # serve static files

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        proxy_pass     http://api:8000;
        proxy_set_header Host $host;
    }
}
