  server { # simple reverse-proxy
    server_name  ${HOST}; # public server
    autoindex on;
    #access_log   logs/domain2.access.log  main;

    # serve static files

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        root /usr/share/nginx/html;
        #index index.html index.htm;

        proxy_bind      $server_addr;
        proxy_pass      http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
